
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .box1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px;
  }
  
  .card {
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  
  .box1 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .link {
    margin-top: 10px;
    display: block;
    text-decoration: none;
    color: #000;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border: 1px solid #343a40;
    border-radius: 5px;
  }
  
  .link:hover {
    background-color: #343a40;
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .box1 {
      grid-template-columns: 1fr 1fr;
    }
  }
  


  